/*
Navicat MariaDB Data Transfer

Source Server         : 10.1.4.29
Source Server Version : 50544
Source Host           : 10.1.4.29:3306
Source Database       : tcgx

Target Server Type    : MariaDB
Target Server Version : 50544
File Encoding         : 65001

Date: 2018-06-04 16:33:40
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for class_event_enroll_main
-- ----------------------------
DROP TABLE IF EXISTS `class_event_enroll_main`;
CREATE TABLE `class_event_enroll_main` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `formAutoAddNum` varchar(16) DEFAULT NULL,
  `eventId` varchar(17) DEFAULT NULL,
  `eventName` varchar(100) DEFAULT NULL,
  `unitId` varchar(9) DEFAULT NULL,
  `unitName` varchar(10) DEFAULT NULL,
  `enrollUserId` varchar(9) DEFAULT NULL,
  `enrollUserName` varchar(60) DEFAULT NULL,
  `enrollUserUnit` varchar(9) DEFAULT NULL,
  `positionType` varchar(4) DEFAULT NULL,
  `idType` varchar(2) DEFAULT NULL,
  `isVip` varchar(1) DEFAULT NULL,
  `informLetterIdNum` varchar(20) DEFAULT NULL,
  `sendInformLetterDate` varchar(8) DEFAULT NULL,
  `templateId` int(11) DEFAULT NULL,
  `isNeedInterpretor` varchar(1) DEFAULT NULL,
  `leavedCtDateTime` varchar(6) DEFAULT NULL,
  `isCheckIn` varchar(1) DEFAULT NULL,
  `isUncompleted` varchar(1) DEFAULT NULL,
  `uncompleteLeaveDate` varchar(8) DEFAULT NULL,
  `uncompleteReason` varchar(50) DEFAULT NULL,
  `monasteryStayReasonList` varchar(50) DEFAULT NULL,
  `monasteryStayOtherReason` varchar(50) DEFAULT NULL,
  `monasteryStayPTStudentName` varchar(30) DEFAULT NULL,
  `masterPrecept` varchar(5) DEFAULT NULL,
  `masterDeputyName` varchar(60) DEFAULT NULL,
  `unitManager` varchar(9) DEFAULT NULL,
  `preceptRobeSize` varchar(10) DEFAULT NULL,
  `preceptIsAddedPrecept` varchar(1) DEFAULT NULL,
  `preceptIsNeedRobe` varchar(1) DEFAULT NULL,
  `preceptIsNeedCertificate` varchar(1) DEFAULT NULL,
  `preceptIsPreceptToVolunteer` varchar(1) DEFAULT NULL,
  `zen7VipType` varchar(10) DEFAULT NULL,
  `zen7VipNum` varchar(10) DEFAULT NULL,
  `zen7IsNeedDinner` varchar(1) DEFAULT NULL,
  `zen7IsNeedSpecialCare` varchar(1) DEFAULT NULL,
  `zen7IsSideSeat` varchar(1) DEFAULT NULL,
  `zen7SeatRequirement` varchar(20) DEFAULT NULL,
  `zen7TemporarySeatNum` varchar(5) DEFAULT NULL,
  `zen7PreAssignedSeatNum` varchar(5) DEFAULT NULL,
  `zen7SeatNum` varchar(5) DEFAULT NULL,
  `zen7IsZen7ToVolunteer` varchar(1) DEFAULT NULL,
  `enrollGroupTag` varchar(15) DEFAULT NULL,
  `isDisabled` varchar(1) DEFAULT 'N',
  `status` varchar(5) DEFAULT NULL,
  `procStatus` varchar(5) DEFAULT NULL,
  `procNote` varchar(50) DEFAULT NULL,
  `note` longtext,
  `gender` varchar(1) DEFAULT NULL,
  `isMaster` tinyint(1) DEFAULT NULL,
  `formWorkFlowId` varchar(14) DEFAULT NULL,
  `zen7DormName` varchar(20) DEFAULT NULL,
  `zen7RoomNum` varchar(10) DEFAULT NULL,
  `zen7BedNum` smallint(6) DEFAULT NULL,
  `caseNodeId` int(11) DEFAULT NULL,
  `flowCaseNo` varchar(20) DEFAULT NULL,
  `createDt` varchar(8) DEFAULT NULL,
  `creatorId` varchar(10) DEFAULT NULL,
  `createTm` varchar(6) DEFAULT NULL,
  `creatorIp` varchar(40) DEFAULT NULL,
  `creatorName` varchar(60) DEFAULT NULL,
  `creatorUnitName` varchar(10) DEFAULT NULL,
  `updateDt` varchar(8) DEFAULT NULL,
  `updatorId` varchar(10) DEFAULT NULL,
  `updatorIp` varchar(40) DEFAULT NULL,
  `updateTm` varchar(6) DEFAULT NULL,
  `updatorUnitName` varchar(10) DEFAULT NULL,
  `updatorName` varchar(60) DEFAULT NULL,
  `age` int(11) DEFAULT NULL,
  `classList` varchar(50) DEFAULT NULL,
  `ctDharmaName` varchar(50) DEFAULT NULL,
  `fullName` varchar(180) DEFAULT NULL,
  `homePhoneNum1` varchar(60) DEFAULT NULL,
  `mobileNum1` varchar(60) DEFAULT NULL,
  `urgentContactPersonDharmaName1` varchar(30) DEFAULT NULL,
  `urgentContactPersonName1` varchar(60) DEFAULT NULL,
  `urgentContactPersonPhoneNum1` varchar(60) DEFAULT NULL,
  `urgentContactPersonRelationship1` varchar(50) DEFAULT NULL,
  `isCanceled` tinyint(1) DEFAULT NULL,
  `birthDate` varchar(100) DEFAULT NULL,
  `bodhiPreceptDate` varchar(50) DEFAULT NULL,
  `carLicenseNum1` varchar(50) DEFAULT NULL,
  `classGroupId` int(11) DEFAULT NULL,
  `classId` varchar(255) DEFAULT NULL,
  `classJobTitle` varchar(20) DEFAULT NULL,
  `classJobTitleId` varchar(20) DEFAULT NULL,
  `arrivedCtDateTime` varchar(6) DEFAULT NULL,
  `classListName` varchar(50) DEFAULT NULL,
  `className` varchar(30) DEFAULT NULL,
  `classPeriodNum` int(11) DEFAULT NULL,
  `clubJobTitleNow` varchar(30) DEFAULT NULL,
  `clubJobTitlePrev` varchar(30) DEFAULT NULL,
  `clubName` varchar(30) DEFAULT NULL,
  `companyJobTitle` varchar(50) DEFAULT NULL,
  `companyName` varchar(150) DEFAULT NULL,
  `isCtDorm` varchar(1) DEFAULT NULL,
  `ctDormStartDate` varchar(10) DEFAULT NULL,
  `ctDormEndDate` varchar(10) DEFAULT NULL,
  `ctDormPurpose` varchar(30) DEFAULT NULL,
  `ctEventBringPeopleCount` int(11) DEFAULT NULL,
  `donationNameList` varchar(200) DEFAULT NULL,
  `dormNote` varchar(100) DEFAULT NULL,
  `dsaJobNameList` varchar(100) DEFAULT NULL,
  `enrollChangeHistory` longtext,
  `enrollLatestChange` longtext,
  `enrollLeaderMemberId` varchar(20) DEFAULT NULL,
  `enrollLeaderName` varchar(60) DEFAULT NULL,
  `enrollUserCtDharmaName` varchar(50) DEFAULT NULL,
  `enrollUserUnitId` varchar(9) DEFAULT NULL,
  `enrollUserUnitName` varchar(10) DEFAULT NULL,
  `eventCategoryId` varchar(6) DEFAULT NULL,
  `eventCreatorUnitId` varchar(9) DEFAULT NULL,
  `eventCreatorUnitName` varchar(10) DEFAULT NULL,
  `familyLeaderMemberId` varchar(20) DEFAULT NULL,
  `familyLeaderName` varchar(60) DEFAULT NULL,
  `formOrderNum` int(11) DEFAULT NULL,
  `formUniqueNumInEvent` varchar(11) DEFAULT NULL,
  `healthList` longtext,
  `height` double DEFAULT NULL,
  `idType1` varchar(10) DEFAULT NULL,
  `idType2` varchar(10) DEFAULT NULL,
  `introducerName` varchar(60) DEFAULT NULL,
  `introducerPhoneNum` varchar(60) DEFAULT NULL,
  `introducerRelationship` varchar(10) DEFAULT NULL,
  `isAbsent` smallint(6) DEFAULT NULL,
  `isCancelRefuge` smallint(6) DEFAULT NULL,
  `isCanelPrecept5` smallint(6) DEFAULT NULL,
  `isEarlyBookCtDorm` varchar(1) DEFAULT NULL,
  `isGoCtBySelf` smallint(6) DEFAULT NULL,
  `isMasterRelationship` smallint(6) DEFAULT NULL,
  `isNeedExtraPrecept5Cert` smallint(6) DEFAULT NULL,
  `isNeedExtraPrecept5Robe` smallint(6) DEFAULT NULL,
  `isNeedParkingPass` smallint(6) DEFAULT NULL,
  `isNeedTranslator` smallint(6) DEFAULT NULL,
  `isNotCtDorm` smallint(6) DEFAULT NULL,
  `isNotDorm` smallint(6) DEFAULT NULL,
  `isRelativePreceptOrZen7Vlntr` varchar(1) DEFAULT NULL,
  `isRelativeTakePreceptOrZen7` varchar(1) DEFAULT NULL,
  `isTakeExtraPrecept5` smallint(6) DEFAULT NULL,
  `isTakePrecept5` smallint(6) DEFAULT NULL,
  `isTakeRefuge` smallint(6) DEFAULT NULL,
  `isWaitForCtSync` varchar(1) DEFAULT NULL,
  `leaveUnitDate` varchar(10) DEFAULT NULL,
  `leaveUnitTime` varchar(6) DEFAULT NULL,
  `arriveCtDate` varchar(10) DEFAULT NULL,
  `arriveCtTime` varchar(10) DEFAULT NULL,
  `leaveCtDate` varchar(10) DEFAULT NULL,
  `leaveCtTime` varchar(10) DEFAULT NULL,
  `mailingCity` varchar(50) DEFAULT NULL,
  `mailingCountry` varchar(50) DEFAULT NULL,
  `mailingState` varchar(50) DEFAULT NULL,
  `mailingStreet` longtext,
  `mailingZip` varchar(50) DEFAULT NULL,
  `masterDormNote` varchar(20) DEFAULT NULL,
  `memberGroupNum` varchar(2) DEFAULT NULL,
  `museumDonation` varchar(200) DEFAULT NULL,
  `museumDonationStatus` varchar(10) DEFAULT NULL,
  `officePhoneNum1` varchar(60) DEFAULT NULL,
  `onThatDayDonation` varchar(50) DEFAULT NULL,
  `otherSpecialDonation` varchar(20) DEFAULT NULL,
  `parentsJobTitle` varchar(50) DEFAULT NULL,
  `parentsName` varchar(50) DEFAULT NULL,
  `parentsPhoneNum` varchar(50) DEFAULT NULL,
  `precept5Date` varchar(50) DEFAULT NULL,
  `preceptVlntrCount` int(11) DEFAULT NULL,
  `refugeDate` varchar(50) DEFAULT NULL,
  `relativeAge` int(11) DEFAULT NULL,
  `relativeMeritList` varchar(50) DEFAULT NULL,
  `relativeName` varchar(60) DEFAULT NULL,
  `relativeOrderNumAuto` varchar(50) DEFAULT NULL,
  `relativeRelationship` varchar(20) DEFAULT NULL,
  `relativeTwId` varchar(20) DEFAULT NULL,
  `sameTransMemberId` varchar(9) DEFAULT NULL,
  `sameTransMemberName` varchar(10) DEFAULT NULL,
  `schoolDegree` varchar(50) DEFAULT NULL,
  `schoolMajor` varchar(50) DEFAULT NULL,
  `schoolName` varchar(50) DEFAULT NULL,
  `skillList` longtext,
  `specialDonation` varchar(50) DEFAULT NULL,
  `specialDonationStatus` varchar(10) DEFAULT NULL,
  `specialDonationSum` int(11) DEFAULT NULL,
  `sponsorUnitId` varchar(9) DEFAULT NULL,
  `sponsorUnitName` varchar(10) DEFAULT NULL,
  `summerDonation1` varchar(50) DEFAULT NULL,
  `summerDonation1and2Sum` int(11) DEFAULT NULL,
  `summerDonation2` varchar(50) DEFAULT NULL,
  `summerDonationType` varchar(50) DEFAULT NULL,
  `summerRelativeMeritList` varchar(50) DEFAULT NULL,
  `summerVlntrCount` int(11) DEFAULT NULL,
  `summmeDonation1Count` int(11) DEFAULT NULL,
  `takeBodhiPrecept` smallint(6) DEFAULT NULL,
  `takePrecept5` smallint(6) DEFAULT NULL,
  `takeRefuge` smallint(6) DEFAULT NULL,
  `templateName` varchar(20) DEFAULT NULL,
  `templateUniqueId` varchar(11) DEFAULT NULL,
  `translateLanguage` varchar(20) DEFAULT NULL,
  `unitDormRoomBedNum` varchar(10) DEFAULT NULL,
  `unitEventBringPeopleCount` int(11) DEFAULT NULL,
  `unitMeditationStullNum` varchar(10) DEFAULT NULL,
  `unitPgmAutoNumList` varchar(20) DEFAULT NULL,
  `unitTransLicenseNum` varchar(10) DEFAULT NULL,
  `unitTransType` varchar(10) DEFAULT NULL,
  `vehicleNumJobTitle` varchar(10) DEFAULT NULL,
  `vlntrEndDate` varchar(10) DEFAULT NULL,
  `vlntrEndTime` varchar(10) DEFAULT NULL,
  `vlntrGroupName` varchar(10) DEFAULT NULL,
  `vlntrStartDate` varchar(10) DEFAULT NULL,
  `vlntrStartTime` varchar(10) DEFAULT NULL,
  `weight` double DEFAULT NULL,
  `zen7Count` int(11) DEFAULT NULL,
  `zen7VlntrCount` int(11) DEFAULT NULL,
  `unitMasterJobTitle` varchar(30) DEFAULT NULL,
  `enrollIdNum` varchar(20) DEFAULT NULL,
  `twIdNum` varchar(75) DEFAULT NULL,
  `isSentAfterEnrollEndDate` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=315595 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of class_event_enroll_main
-- ----------------------------
INSERT INTO `class_event_enroll_main` VALUES ('315583', 'EEF107060200001', 'EVNT2210706020001', '1070629_法務組_福慧出坡(2天)_111', 'UNIT01050', '普天', '107003001', '許詠定', null, null, null, null, null, null, '646', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, '報名表備註', 'M', null, null, null, null, null, null, null, '1070602', 'B0590', '141608', '192.168.66.138', '釋見驚(系統管理者代)', '普天', '1070602', 'ADMIN', '127.0.0.1', '141700', '中台', '背景作業', '58', '', null, null, '0422919384', '0911222333', null, '漲鼎中', '0923183703', '夫', '0', '19610525', '', '', null, null, null, null, null, null, null, '0', '', '', '', '', '', '1', '20180629', '20180630', null, '0', '', '掛單需求', '', null, null, null, null, '傳定', 'UNIT01050', '普天', 'EVNT22', 'UNIT02000', '中台', '107003001', '許詠定', '0', 'FUN00001', '', '0', '義工', null, '', '', '', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', null, null, '20180629', '0800', '20180630', '1700', '淡水區', '', '新北市', '坪頂路7k巷3x號12樓', '', null, null, null, null, '', null, null, null, null, null, '', '0', '', '0', '', null, null, null, null, null, null, '', '', '', '', null, null, '0', 'UNIT02002', '法務組', null, '0', null, null, null, '0', '0', '1', '1', '1', '普天義工', 'TUD10700001', null, null, '0', null, null, null, null, null, '20180630', '1700', '工務所', '20180629', '0800', '0', '0', '0', null, null, 'C199472520', '0');
INSERT INTO `class_event_enroll_main` VALUES ('315586', 'EEF107060200002', 'EVNT2210706020001', '1070629_法務組_福慧出坡(2天)_111', 'UNIT01050', '普天', '107003002', '賴彥廷', null, null, null, null, null, null, '646', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, '報名表備註', 'M', null, null, null, null, null, null, null, '1070602', 'B0590', '141608', '192.168.66.138', '釋見驚(系統管理者代)', '普天', '1070602', 'ADMIN', '127.0.0.1', '141700', '中台', '背景作業', '48', '', null, null, '0424180118', '0931323700', null, '', '', '', '0', '19710619', '', '', null, null, null, null, null, null, null, '0', '', '', '', '', '', '1', '20180629', '20180630', null, '0', '', '掛單需求', '', null, null, null, null, '傳廷', 'UNIT01050', '普天', 'EVNT22', 'UNIT02000', '中台', '', '', '0', 'FUN00002', '', '0', '義工', null, '', '', '', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', null, null, '20180629', '0800', '20180630', '1700', '淡水區', '', '新北市', '坪頂路29x號3樓', '', null, null, null, null, '', null, null, null, null, null, '', '0', '', '0', '', null, null, null, null, null, null, '', '', '', '', null, null, '0', 'UNIT02002', '法務組', null, '0', null, null, null, '0', '0', '1', '1', '1', '普天義工', 'TUD10700001', null, null, '0', null, null, null, null, null, '20180630', '1700', '工務所', '20180629', '0800', '0', '0', '0', null, null, 'C195525244', '0');
INSERT INTO `class_event_enroll_main` VALUES ('315589', 'EEF107060200003', 'EVNT2210706020001', '1070629_法務組_福慧出坡(2天)_111', 'UNIT01050', '普天', '107003003', '詹貞柔', null, null, null, null, null, null, '646', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, '報名表備註', 'M', null, null, null, null, null, null, null, '1070602', 'B0590', '141609', '192.168.66.138', '釋見驚(系統管理者代)', '普天', '1070602', 'ADMIN', '127.0.0.1', '141700', '中台', '背景作業', '21', '', null, null, '0423292727', '0922333444', null, '', '', '', '0', '19980106', '', '', null, null, null, null, null, null, null, '0', '', '', '', '', '', '1', '20180629', '20180630', null, '0', '', '掛單需求', '', null, null, null, null, '', 'UNIT01050', '普天', 'EVNT22', 'UNIT02000', '中台', '', '', '0', 'FUN00003', '', '0', '義工', null, '', '', '', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', null, null, '20180629', '0800', '20180630', '1700', '淡水區', '', '新北市', '北新路16k巷8x號15樓', '', null, null, null, null, '', null, null, null, null, null, '', '0', '', '0', '', null, null, null, null, null, null, '3', '經濟系', '東林', '', null, null, '0', 'UNIT02002', '法務組', null, '0', null, null, null, '0', '0', '1', '1', '1', '普天義工', 'TUD10700001', null, null, '0', null, null, null, null, null, '20180630', '1700', '工務所', '20180629', '0800', '0', '0', '0', null, null, 'H198760455', '0');
INSERT INTO `class_event_enroll_main` VALUES ('315592', 'EEF107060200004', 'EVNT2210706020001', '1070629_法務組_福慧出坡(2天)_111', 'UNIT01050', '普天', '107003004', '陳昭鑫', null, null, null, null, null, null, '646', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, '報名表備註', 'M', null, null, null, null, null, null, null, '1070602', 'B0590', '141629', '192.168.66.138', '釋見驚(系統管理者代)', '普天', '1070602', 'ADMIN', '127.0.0.1', '141700', '中台', '背景作業', '63', '', null, null, '0424924839', '0921391500', null, '', '', '', '0', '19560910', '', '', null, null, null, null, null, null, null, '0', '', '', '', '', '', '1', '20180629', '20180630', null, '0', '', '掛單需求', '', null, null, null, null, '', 'UNIT01050', '普天', 'EVNT22', 'UNIT02000', '中台', '107003004', '陳昭鑫', '0', 'FUN00004', '', '0', '義工', null, '', '', '', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', null, null, '20180629', '0800', '20180630', '1700', '淡水區', '', '新北市', '清水街9之x號3樓', '', null, null, null, null, '', null, null, null, null, null, '', '0', '', '0', '', null, null, null, null, null, null, '', '', '', '', null, null, '0', 'UNIT02002', '法務組', null, '0', null, null, null, '0', '0', '1', '1', '1', '普天義工', 'TUD10700001', null, null, '0', null, null, null, null, null, '20180630', '1700', '工務所', '20180629', '0800', '0', '0', '0', null, null, 'E198988263', '0');
SET FOREIGN_KEY_CHECKS=1;
